server.port=8080
spring.data.mongodb.uri=mongodb\://16.187.145.11\:27017/dashboard

spring.application.name=account-service
eureka.client.serviceUrl.defaultZone=http://16.187.145.11:8500/eureka/

eureka.instance.preferIpAddress=true

spring.rabbitmq.host=16.187.145.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

account-service.hello-world=hiahiahia